---
layout: applications
title: "Verify Cal" # application name
description: >
  R&amp;S Verify Cal verifies the accuracy
  of a calibration by performing measurements
  on known standards and comparing the result
  to acceptable limits*
image_url: "/applications/images/verify_cal/verification.png"
image_max_width: "566px"
image_max_height: "489px"
features:
  - "Works with any user-defined standard"
  - "Acceptable limits are arbitrarily defined"
  - "Test Plans can be created by engineers, saved and then distributed in a production environment"
  - "Testing is guided by a graphical user interface"
  - "Pass/Fail results are clear"
requirements:
  - "Rohde &amp; Schwarz Vector Network Analyzer"
  - "Windpws PC (Optional)"
  - "Windows XP Service Pack 2 or newer"
installation:
  - "Upload the installer to your PC or the instrument"
  - "Run the installer, following the on-screen instructions"
instructions:
  - "On a ZVA:<br />Press the \"System Config\" hard key twice, choose the \"External Tools\" soft key and select \"Verify Cal\""
  - "On a ZNB:<br />Press the \"Applic(ations)\" hard key, then select \"Verify Cal\""
  - "From Windows:<br />Navigate to Start-Programs-R&amp;S Verify Cal"
application_card_url: "https://cloud.rs-us.net/public.php?service=files&t=d9c696462a698cc3c0a845bcae7aa11d&download"
download_url:         "https://cloud.rs-us.net/public.php?service=files&t=d3824b22154ac0853cbe03c0dbe6c612&download"
---

{% include application.html %}
<span class="note">
    <p><b>*Important Note:</b> The magnitude of the max and min limit files is absolute, but the phase is relative to the nominal value</p>
</span>
